// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.19.4
// source: ista/modules/core/spec/v1alpha1/app.proto

package v1alpha1

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type AppInfoRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *AppInfoRequest) Reset() {
	*x = AppInfoRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ista_modules_core_spec_v1alpha1_app_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AppInfoRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AppInfoRequest) ProtoMessage() {}

func (x *AppInfoRequest) ProtoReflect() protoreflect.Message {
	mi := &file_ista_modules_core_spec_v1alpha1_app_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AppInfoRequest.ProtoReflect.Descriptor instead.
func (*AppInfoRequest) Descriptor() ([]byte, []int) {
	return file_ista_modules_core_spec_v1alpha1_app_proto_rawDescGZIP(), []int{0}
}

type AppInfoResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status Status `protobuf:"varint,1,opt,name=status,proto3,enum=ista.modules.core.spec.v1alpha1.Status" json:"status,omitempty"`
}

func (x *AppInfoResponse) Reset() {
	*x = AppInfoResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ista_modules_core_spec_v1alpha1_app_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AppInfoResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AppInfoResponse) ProtoMessage() {}

func (x *AppInfoResponse) ProtoReflect() protoreflect.Message {
	mi := &file_ista_modules_core_spec_v1alpha1_app_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AppInfoResponse.ProtoReflect.Descriptor instead.
func (*AppInfoResponse) Descriptor() ([]byte, []int) {
	return file_ista_modules_core_spec_v1alpha1_app_proto_rawDescGZIP(), []int{1}
}

func (x *AppInfoResponse) GetStatus() Status {
	if x != nil {
		return x.Status
	}
	return Status_Unknown
}

var File_ista_modules_core_spec_v1alpha1_app_proto protoreflect.FileDescriptor

var file_ista_modules_core_spec_v1alpha1_app_proto_rawDesc = []byte{
	0x0a, 0x29, 0x69, 0x73, 0x74, 0x61, 0x2f, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x2f, 0x63,
	0x6f, 0x72, 0x65, 0x2f, 0x73, 0x70, 0x65, 0x63, 0x2f, 0x76, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61,
	0x31, 0x2f, 0x61, 0x70, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1f, 0x69, 0x73, 0x74,
	0x61, 0x2e, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x73,
	0x70, 0x65, 0x63, 0x2e, 0x76, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61, 0x31, 0x1a, 0x2c, 0x69, 0x73,
	0x74, 0x61, 0x2f, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f,
	0x73, 0x70, 0x65, 0x63, 0x2f, 0x76, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61, 0x31, 0x2f, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x10, 0x0a, 0x0e, 0x41, 0x70,
	0x70, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x52, 0x0a, 0x0f,
	0x41, 0x70, 0x70, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x3f, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x27, 0x2e, 0x69, 0x73, 0x74, 0x61, 0x2e, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x2e, 0x63,
	0x6f, 0x72, 0x65, 0x2e, 0x73, 0x70, 0x65, 0x63, 0x2e, 0x76, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61,
	0x31, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x32, 0x79, 0x0a, 0x0a, 0x41, 0x70, 0x70, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x6b,
	0x0a, 0x04, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x2f, 0x2e, 0x69, 0x73, 0x74, 0x61, 0x2e, 0x6d, 0x6f,
	0x64, 0x75, 0x6c, 0x65, 0x73, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x73, 0x70, 0x65, 0x63, 0x2e,
	0x76, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61, 0x31, 0x2e, 0x41, 0x70, 0x70, 0x49, 0x6e, 0x66, 0x6f,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x30, 0x2e, 0x69, 0x73, 0x74, 0x61, 0x2e, 0x6d,
	0x6f, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x73, 0x70, 0x65, 0x63,
	0x2e, 0x76, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61, 0x31, 0x2e, 0x41, 0x70, 0x70, 0x49, 0x6e, 0x66,
	0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0xa2, 0x01, 0x5a, 0x52,
	0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x74, 0x73, 0x2d, 0x75, 0x61, 0x76, 0x2e, 0x6f,
	0x72, 0x67, 0x2f, 0x69, 0x73, 0x74, 0x61, 0x2f, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x6d, 0x65, 0x6e,
	0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2f, 0x6d, 0x6f,
	0x64, 0x75, 0x6c, 0x65, 0x73, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2f, 0x76, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61, 0x31, 0x3b, 0x76, 0x31, 0x61, 0x6c, 0x70, 0x68,
	0x61, 0x31, 0xca, 0x02, 0x1e, 0x49, 0x73, 0x74, 0x61, 0x5c, 0x47, 0x65, 0x6e, 0x5c, 0x4d, 0x6f,
	0x64, 0x75, 0x6c, 0x65, 0x73, 0x5c, 0x43, 0x6f, 0x72, 0x65, 0x5c, 0x56, 0x31, 0x61, 0x6c, 0x70,
	0x68, 0x61, 0x31, 0xe2, 0x02, 0x2a, 0x49, 0x73, 0x74, 0x61, 0x5c, 0x47, 0x65, 0x6e, 0x5c, 0x4d,
	0x6f, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x5c, 0x43, 0x6f, 0x72, 0x65, 0x5c, 0x56, 0x31, 0x61, 0x6c,
	0x70, 0x68, 0x61, 0x31, 0x5c, 0x47, 0x50, 0x42, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_ista_modules_core_spec_v1alpha1_app_proto_rawDescOnce sync.Once
	file_ista_modules_core_spec_v1alpha1_app_proto_rawDescData = file_ista_modules_core_spec_v1alpha1_app_proto_rawDesc
)

func file_ista_modules_core_spec_v1alpha1_app_proto_rawDescGZIP() []byte {
	file_ista_modules_core_spec_v1alpha1_app_proto_rawDescOnce.Do(func() {
		file_ista_modules_core_spec_v1alpha1_app_proto_rawDescData = protoimpl.X.CompressGZIP(file_ista_modules_core_spec_v1alpha1_app_proto_rawDescData)
	})
	return file_ista_modules_core_spec_v1alpha1_app_proto_rawDescData
}

var file_ista_modules_core_spec_v1alpha1_app_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_ista_modules_core_spec_v1alpha1_app_proto_goTypes = []interface{}{
	(*AppInfoRequest)(nil),  // 0: ista.modules.core.spec.v1alpha1.AppInfoRequest
	(*AppInfoResponse)(nil), // 1: ista.modules.core.spec.v1alpha1.AppInfoResponse
	(Status)(0),             // 2: ista.modules.core.spec.v1alpha1.Status
}
var file_ista_modules_core_spec_v1alpha1_app_proto_depIdxs = []int32{
	2, // 0: ista.modules.core.spec.v1alpha1.AppInfoResponse.status:type_name -> ista.modules.core.spec.v1alpha1.Status
	0, // 1: ista.modules.core.spec.v1alpha1.AppService.Info:input_type -> ista.modules.core.spec.v1alpha1.AppInfoRequest
	1, // 2: ista.modules.core.spec.v1alpha1.AppService.Info:output_type -> ista.modules.core.spec.v1alpha1.AppInfoResponse
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_ista_modules_core_spec_v1alpha1_app_proto_init() }
func file_ista_modules_core_spec_v1alpha1_app_proto_init() {
	if File_ista_modules_core_spec_v1alpha1_app_proto != nil {
		return
	}
	file_ista_modules_core_spec_v1alpha1_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_ista_modules_core_spec_v1alpha1_app_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AppInfoRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ista_modules_core_spec_v1alpha1_app_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AppInfoResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_ista_modules_core_spec_v1alpha1_app_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_ista_modules_core_spec_v1alpha1_app_proto_goTypes,
		DependencyIndexes: file_ista_modules_core_spec_v1alpha1_app_proto_depIdxs,
		MessageInfos:      file_ista_modules_core_spec_v1alpha1_app_proto_msgTypes,
	}.Build()
	File_ista_modules_core_spec_v1alpha1_app_proto = out.File
	file_ista_modules_core_spec_v1alpha1_app_proto_rawDesc = nil
	file_ista_modules_core_spec_v1alpha1_app_proto_goTypes = nil
	file_ista_modules_core_spec_v1alpha1_app_proto_depIdxs = nil
}
