// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.19.4
// source: ista/modules/core/spec/v1alpha1/common.proto

package v1alpha1

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Status int32

const (
	Status_Unknown  Status = 0
	Status_Stopped  Status = 1
	Status_Starting Status = 2
	Status_Started  Status = 3
	Status_Ready    Status = 4
	Status_Stopping Status = 5
)

// Enum value maps for Status.
var (
	Status_name = map[int32]string{
		0: "Unknown",
		1: "Stopped",
		2: "Starting",
		3: "Started",
		4: "Ready",
		5: "Stopping",
	}
	Status_value = map[string]int32{
		"Unknown":  0,
		"Stopped":  1,
		"Starting": 2,
		"Started":  3,
		"Ready":    4,
		"Stopping": 5,
	}
)

func (x Status) Enum() *Status {
	p := new(Status)
	*p = x
	return p
}

func (x Status) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Status) Descriptor() protoreflect.EnumDescriptor {
	return file_ista_modules_core_spec_v1alpha1_common_proto_enumTypes[0].Descriptor()
}

func (Status) Type() protoreflect.EnumType {
	return &file_ista_modules_core_spec_v1alpha1_common_proto_enumTypes[0]
}

func (x Status) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Status.Descriptor instead.
func (Status) EnumDescriptor() ([]byte, []int) {
	return file_ista_modules_core_spec_v1alpha1_common_proto_rawDescGZIP(), []int{0}
}

var File_ista_modules_core_spec_v1alpha1_common_proto protoreflect.FileDescriptor

var file_ista_modules_core_spec_v1alpha1_common_proto_rawDesc = []byte{
	0x0a, 0x2c, 0x69, 0x73, 0x74, 0x61, 0x2f, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x2f, 0x63,
	0x6f, 0x72, 0x65, 0x2f, 0x73, 0x70, 0x65, 0x63, 0x2f, 0x76, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61,
	0x31, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1f,
	0x69, 0x73, 0x74, 0x61, 0x2e, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x2e, 0x63, 0x6f, 0x72,
	0x65, 0x2e, 0x73, 0x70, 0x65, 0x63, 0x2e, 0x76, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61, 0x31, 0x2a,
	0x56, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x6e, 0x6b,
	0x6e, 0x6f, 0x77, 0x6e, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x53, 0x74, 0x6f, 0x70, 0x70, 0x65,
	0x64, 0x10, 0x01, 0x12, 0x0c, 0x0a, 0x08, 0x53, 0x74, 0x61, 0x72, 0x74, 0x69, 0x6e, 0x67, 0x10,
	0x02, 0x12, 0x0b, 0x0a, 0x07, 0x53, 0x74, 0x61, 0x72, 0x74, 0x65, 0x64, 0x10, 0x03, 0x12, 0x09,
	0x0a, 0x05, 0x52, 0x65, 0x61, 0x64, 0x79, 0x10, 0x04, 0x12, 0x0c, 0x0a, 0x08, 0x53, 0x74, 0x6f,
	0x70, 0x70, 0x69, 0x6e, 0x67, 0x10, 0x05, 0x42, 0xa2, 0x01, 0x5a, 0x52, 0x67, 0x69, 0x74, 0x6c,
	0x61, 0x62, 0x2e, 0x63, 0x74, 0x73, 0x2d, 0x75, 0x61, 0x76, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x69,
	0x73, 0x74, 0x61, 0x2f, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x2f, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2f, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65,
	0x73, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x61,
	0x6c, 0x70, 0x68, 0x61, 0x31, 0x3b, 0x76, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61, 0x31, 0xca, 0x02,
	0x1e, 0x49, 0x73, 0x74, 0x61, 0x5c, 0x47, 0x65, 0x6e, 0x5c, 0x4d, 0x6f, 0x64, 0x75, 0x6c, 0x65,
	0x73, 0x5c, 0x43, 0x6f, 0x72, 0x65, 0x5c, 0x56, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61, 0x31, 0xe2,
	0x02, 0x2a, 0x49, 0x73, 0x74, 0x61, 0x5c, 0x47, 0x65, 0x6e, 0x5c, 0x4d, 0x6f, 0x64, 0x75, 0x6c,
	0x65, 0x73, 0x5c, 0x43, 0x6f, 0x72, 0x65, 0x5c, 0x56, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61, 0x31,
	0x5c, 0x47, 0x50, 0x42, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_ista_modules_core_spec_v1alpha1_common_proto_rawDescOnce sync.Once
	file_ista_modules_core_spec_v1alpha1_common_proto_rawDescData = file_ista_modules_core_spec_v1alpha1_common_proto_rawDesc
)

func file_ista_modules_core_spec_v1alpha1_common_proto_rawDescGZIP() []byte {
	file_ista_modules_core_spec_v1alpha1_common_proto_rawDescOnce.Do(func() {
		file_ista_modules_core_spec_v1alpha1_common_proto_rawDescData = protoimpl.X.CompressGZIP(file_ista_modules_core_spec_v1alpha1_common_proto_rawDescData)
	})
	return file_ista_modules_core_spec_v1alpha1_common_proto_rawDescData
}

var file_ista_modules_core_spec_v1alpha1_common_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_ista_modules_core_spec_v1alpha1_common_proto_goTypes = []interface{}{
	(Status)(0), // 0: ista.modules.core.spec.v1alpha1.Status
}
var file_ista_modules_core_spec_v1alpha1_common_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_ista_modules_core_spec_v1alpha1_common_proto_init() }
func file_ista_modules_core_spec_v1alpha1_common_proto_init() {
	if File_ista_modules_core_spec_v1alpha1_common_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_ista_modules_core_spec_v1alpha1_common_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_ista_modules_core_spec_v1alpha1_common_proto_goTypes,
		DependencyIndexes: file_ista_modules_core_spec_v1alpha1_common_proto_depIdxs,
		EnumInfos:         file_ista_modules_core_spec_v1alpha1_common_proto_enumTypes,
	}.Build()
	File_ista_modules_core_spec_v1alpha1_common_proto = out.File
	file_ista_modules_core_spec_v1alpha1_common_proto_rawDesc = nil
	file_ista_modules_core_spec_v1alpha1_common_proto_goTypes = nil
	file_ista_modules_core_spec_v1alpha1_common_proto_depIdxs = nil
}
