// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.19.4
// source: ista/modules/core/spec/v1alpha1/service_messages.proto

package v1alpha1

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type EndpointType int32

const (
	EndpointType_GrpcServer   EndpointType = 0
	EndpointType_WebAppServer EndpointType = 2
)

// Enum value maps for EndpointType.
var (
	EndpointType_name = map[int32]string{
		0: "GrpcServer",
		2: "WebAppServer",
	}
	EndpointType_value = map[string]int32{
		"GrpcServer":   0,
		"WebAppServer": 2,
	}
)

func (x EndpointType) Enum() *EndpointType {
	p := new(EndpointType)
	*p = x
	return p
}

func (x EndpointType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (EndpointType) Descriptor() protoreflect.EnumDescriptor {
	return file_ista_modules_core_spec_v1alpha1_service_messages_proto_enumTypes[0].Descriptor()
}

func (EndpointType) Type() protoreflect.EnumType {
	return &file_ista_modules_core_spec_v1alpha1_service_messages_proto_enumTypes[0]
}

func (x EndpointType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use EndpointType.Descriptor instead.
func (EndpointType) EnumDescriptor() ([]byte, []int) {
	return file_ista_modules_core_spec_v1alpha1_service_messages_proto_rawDescGZIP(), []int{0}
}

type ApiType int32

const (
	ApiType_Grpc    ApiType = 0
	ApiType_WebGrpc ApiType = 1
	ApiType_WebApp  ApiType = 2
)

// Enum value maps for ApiType.
var (
	ApiType_name = map[int32]string{
		0: "Grpc",
		1: "WebGrpc",
		2: "WebApp",
	}
	ApiType_value = map[string]int32{
		"Grpc":    0,
		"WebGrpc": 1,
		"WebApp":  2,
	}
)

func (x ApiType) Enum() *ApiType {
	p := new(ApiType)
	*p = x
	return p
}

func (x ApiType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ApiType) Descriptor() protoreflect.EnumDescriptor {
	return file_ista_modules_core_spec_v1alpha1_service_messages_proto_enumTypes[1].Descriptor()
}

func (ApiType) Type() protoreflect.EnumType {
	return &file_ista_modules_core_spec_v1alpha1_service_messages_proto_enumTypes[1]
}

func (x ApiType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ApiType.Descriptor instead.
func (ApiType) EnumDescriptor() ([]byte, []int) {
	return file_ista_modules_core_spec_v1alpha1_service_messages_proto_rawDescGZIP(), []int{1}
}

type DeploymentType int32

const (
	DeploymentType_Local  DeploymentType = 0
	DeploymentType_Podman DeploymentType = 1
)

// Enum value maps for DeploymentType.
var (
	DeploymentType_name = map[int32]string{
		0: "Local",
		1: "Podman",
	}
	DeploymentType_value = map[string]int32{
		"Local":  0,
		"Podman": 1,
	}
)

func (x DeploymentType) Enum() *DeploymentType {
	p := new(DeploymentType)
	*p = x
	return p
}

func (x DeploymentType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (DeploymentType) Descriptor() protoreflect.EnumDescriptor {
	return file_ista_modules_core_spec_v1alpha1_service_messages_proto_enumTypes[2].Descriptor()
}

func (DeploymentType) Type() protoreflect.EnumType {
	return &file_ista_modules_core_spec_v1alpha1_service_messages_proto_enumTypes[2]
}

func (x DeploymentType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use DeploymentType.Descriptor instead.
func (DeploymentType) EnumDescriptor() ([]byte, []int) {
	return file_ista_modules_core_spec_v1alpha1_service_messages_proto_rawDescGZIP(), []int{2}
}

type Pod struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Template *string `protobuf:"bytes,1,opt,name=template,proto3,oneof" json:"template,omitempty"`
}

func (x *Pod) Reset() {
	*x = Pod{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Pod) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Pod) ProtoMessage() {}

func (x *Pod) ProtoReflect() protoreflect.Message {
	mi := &file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Pod.ProtoReflect.Descriptor instead.
func (*Pod) Descriptor() ([]byte, []int) {
	return file_ista_modules_core_spec_v1alpha1_service_messages_proto_rawDescGZIP(), []int{0}
}

func (x *Pod) GetTemplate() string {
	if x != nil && x.Template != nil {
		return *x.Template
	}
	return ""
}

type Deployment struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Type  DeploymentType `protobuf:"varint,1,opt,name=type,proto3,enum=ista.modules.core.spec.v1alpha1.DeploymentType" json:"type,omitempty"`
	Ports []*Port        `protobuf:"bytes,2,rep,name=ports,proto3" json:"ports,omitempty"`
	Pod   *Pod           `protobuf:"bytes,3,opt,name=pod,proto3,oneof" json:"pod,omitempty"`
}

func (x *Deployment) Reset() {
	*x = Deployment{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Deployment) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Deployment) ProtoMessage() {}

func (x *Deployment) ProtoReflect() protoreflect.Message {
	mi := &file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Deployment.ProtoReflect.Descriptor instead.
func (*Deployment) Descriptor() ([]byte, []int) {
	return file_ista_modules_core_spec_v1alpha1_service_messages_proto_rawDescGZIP(), []int{1}
}

func (x *Deployment) GetType() DeploymentType {
	if x != nil {
		return x.Type
	}
	return DeploymentType_Local
}

func (x *Deployment) GetPorts() []*Port {
	if x != nil {
		return x.Ports
	}
	return nil
}

func (x *Deployment) GetPod() *Pod {
	if x != nil {
		return x.Pod
	}
	return nil
}

type EndpointDefinition struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   string       `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Path string       `protobuf:"bytes,2,opt,name=path,proto3" json:"path,omitempty"`
	Type EndpointType `protobuf:"varint,3,opt,name=type,proto3,enum=ista.modules.core.spec.v1alpha1.EndpointType" json:"type,omitempty"`
}

func (x *EndpointDefinition) Reset() {
	*x = EndpointDefinition{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EndpointDefinition) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EndpointDefinition) ProtoMessage() {}

func (x *EndpointDefinition) ProtoReflect() protoreflect.Message {
	mi := &file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EndpointDefinition.ProtoReflect.Descriptor instead.
func (*EndpointDefinition) Descriptor() ([]byte, []int) {
	return file_ista_modules_core_spec_v1alpha1_service_messages_proto_rawDescGZIP(), []int{2}
}

func (x *EndpointDefinition) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *EndpointDefinition) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

func (x *EndpointDefinition) GetType() EndpointType {
	if x != nil {
		return x.Type
	}
	return EndpointType_GrpcServer
}

type ApiDefinition struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Endpoints []*EndpointDefinition `protobuf:"bytes,1,rep,name=endpoints,proto3" json:"endpoints,omitempty"`
}

func (x *ApiDefinition) Reset() {
	*x = ApiDefinition{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ApiDefinition) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ApiDefinition) ProtoMessage() {}

func (x *ApiDefinition) ProtoReflect() protoreflect.Message {
	mi := &file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ApiDefinition.ProtoReflect.Descriptor instead.
func (*ApiDefinition) Descriptor() ([]byte, []int) {
	return file_ista_modules_core_spec_v1alpha1_service_messages_proto_rawDescGZIP(), []int{3}
}

func (x *ApiDefinition) GetEndpoints() []*EndpointDefinition {
	if x != nil {
		return x.Endpoints
	}
	return nil
}

type Port struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id    string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Value uint32 `protobuf:"varint,2,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *Port) Reset() {
	*x = Port{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Port) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Port) ProtoMessage() {}

func (x *Port) ProtoReflect() protoreflect.Message {
	mi := &file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Port.ProtoReflect.Descriptor instead.
func (*Port) Descriptor() ([]byte, []int) {
	return file_ista_modules_core_spec_v1alpha1_service_messages_proto_rawDescGZIP(), []int{4}
}

func (x *Port) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Port) GetValue() uint32 {
	if x != nil {
		return x.Value
	}
	return 0
}

type ServiceDefinition struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          string         `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name        string         `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Description string         `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	Essential   bool           `protobuf:"varint,4,opt,name=essential,proto3" json:"essential,omitempty"`
	Deployment  *Deployment    `protobuf:"bytes,5,opt,name=deployment,proto3" json:"deployment,omitempty"`
	Api         *ApiDefinition `protobuf:"bytes,6,opt,name=api,proto3" json:"api,omitempty"`
}

func (x *ServiceDefinition) Reset() {
	*x = ServiceDefinition{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ServiceDefinition) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ServiceDefinition) ProtoMessage() {}

func (x *ServiceDefinition) ProtoReflect() protoreflect.Message {
	mi := &file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ServiceDefinition.ProtoReflect.Descriptor instead.
func (*ServiceDefinition) Descriptor() ([]byte, []int) {
	return file_ista_modules_core_spec_v1alpha1_service_messages_proto_rawDescGZIP(), []int{5}
}

func (x *ServiceDefinition) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *ServiceDefinition) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ServiceDefinition) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *ServiceDefinition) GetEssential() bool {
	if x != nil {
		return x.Essential
	}
	return false
}

func (x *ServiceDefinition) GetDeployment() *Deployment {
	if x != nil {
		return x.Deployment
	}
	return nil
}

func (x *ServiceDefinition) GetApi() *ApiDefinition {
	if x != nil {
		return x.Api
	}
	return nil
}

type ServiceApiEndpoint struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   string  `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Type ApiType `protobuf:"varint,2,opt,name=type,proto3,enum=ista.modules.core.spec.v1alpha1.ApiType" json:"type,omitempty"`
	Host string  `protobuf:"bytes,3,opt,name=host,proto3" json:"host,omitempty"`
	Port uint32  `protobuf:"varint,4,opt,name=port,proto3" json:"port,omitempty"`
	Path string  `protobuf:"bytes,5,opt,name=path,proto3" json:"path,omitempty"`
}

func (x *ServiceApiEndpoint) Reset() {
	*x = ServiceApiEndpoint{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ServiceApiEndpoint) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ServiceApiEndpoint) ProtoMessage() {}

func (x *ServiceApiEndpoint) ProtoReflect() protoreflect.Message {
	mi := &file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ServiceApiEndpoint.ProtoReflect.Descriptor instead.
func (*ServiceApiEndpoint) Descriptor() ([]byte, []int) {
	return file_ista_modules_core_spec_v1alpha1_service_messages_proto_rawDescGZIP(), []int{6}
}

func (x *ServiceApiEndpoint) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *ServiceApiEndpoint) GetType() ApiType {
	if x != nil {
		return x.Type
	}
	return ApiType_Grpc
}

func (x *ServiceApiEndpoint) GetHost() string {
	if x != nil {
		return x.Host
	}
	return ""
}

func (x *ServiceApiEndpoint) GetPort() uint32 {
	if x != nil {
		return x.Port
	}
	return 0
}

func (x *ServiceApiEndpoint) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

type ServiceApi struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Endpoints []*ServiceApiEndpoint `protobuf:"bytes,1,rep,name=endpoints,proto3" json:"endpoints,omitempty"`
}

func (x *ServiceApi) Reset() {
	*x = ServiceApi{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ServiceApi) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ServiceApi) ProtoMessage() {}

func (x *ServiceApi) ProtoReflect() protoreflect.Message {
	mi := &file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ServiceApi.ProtoReflect.Descriptor instead.
func (*ServiceApi) Descriptor() ([]byte, []int) {
	return file_ista_modules_core_spec_v1alpha1_service_messages_proto_rawDescGZIP(), []int{7}
}

func (x *ServiceApi) GetEndpoints() []*ServiceApiEndpoint {
	if x != nil {
		return x.Endpoints
	}
	return nil
}

type Service struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          string             `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name        string             `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Description string             `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	Status      Status             `protobuf:"varint,4,opt,name=status,proto3,enum=ista.modules.core.spec.v1alpha1.Status" json:"status,omitempty"`
	Api         *ServiceApi        `protobuf:"bytes,5,opt,name=api,proto3,oneof" json:"api,omitempty"`
	Definition  *ServiceDefinition `protobuf:"bytes,6,opt,name=definition,proto3,oneof" json:"definition,omitempty"`
}

func (x *Service) Reset() {
	*x = Service{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Service) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Service) ProtoMessage() {}

func (x *Service) ProtoReflect() protoreflect.Message {
	mi := &file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Service.ProtoReflect.Descriptor instead.
func (*Service) Descriptor() ([]byte, []int) {
	return file_ista_modules_core_spec_v1alpha1_service_messages_proto_rawDescGZIP(), []int{8}
}

func (x *Service) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Service) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Service) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *Service) GetStatus() Status {
	if x != nil {
		return x.Status
	}
	return Status_Unknown
}

func (x *Service) GetApi() *ServiceApi {
	if x != nil {
		return x.Api
	}
	return nil
}

func (x *Service) GetDefinition() *ServiceDefinition {
	if x != nil {
		return x.Definition
	}
	return nil
}

var File_ista_modules_core_spec_v1alpha1_service_messages_proto protoreflect.FileDescriptor

var file_ista_modules_core_spec_v1alpha1_service_messages_proto_rawDesc = []byte{
	0x0a, 0x36, 0x69, 0x73, 0x74, 0x61, 0x2f, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x2f, 0x63,
	0x6f, 0x72, 0x65, 0x2f, 0x73, 0x70, 0x65, 0x63, 0x2f, 0x76, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61,
	0x31, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1f, 0x69, 0x73, 0x74, 0x61, 0x2e, 0x6d,
	0x6f, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x73, 0x70, 0x65, 0x63,
	0x2e, 0x76, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61, 0x31, 0x1a, 0x2c, 0x69, 0x73, 0x74, 0x61, 0x2f,
	0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x73, 0x70, 0x65,
	0x63, 0x2f, 0x76, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61, 0x31, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x33, 0x0a, 0x03, 0x50, 0x6f, 0x64, 0x12, 0x1f,
	0x0a, 0x08, 0x74, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x48, 0x00, 0x52, 0x08, 0x74, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x88, 0x01, 0x01, 0x42,
	0x0b, 0x0a, 0x09, 0x5f, 0x74, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x22, 0xd3, 0x01, 0x0a,
	0x0a, 0x44, 0x65, 0x70, 0x6c, 0x6f, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x43, 0x0a, 0x04, 0x74,
	0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x2f, 0x2e, 0x69, 0x73, 0x74, 0x61,
	0x2e, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x73, 0x70,
	0x65, 0x63, 0x2e, 0x76, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61, 0x31, 0x2e, 0x44, 0x65, 0x70, 0x6c,
	0x6f, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65,
	0x12, 0x3b, 0x0a, 0x05, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x25, 0x2e, 0x69, 0x73, 0x74, 0x61, 0x2e, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x2e, 0x63,
	0x6f, 0x72, 0x65, 0x2e, 0x73, 0x70, 0x65, 0x63, 0x2e, 0x76, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61,
	0x31, 0x2e, 0x50, 0x6f, 0x72, 0x74, 0x52, 0x05, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x12, 0x3b, 0x0a,
	0x03, 0x70, 0x6f, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x24, 0x2e, 0x69, 0x73, 0x74,
	0x61, 0x2e, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x73,
	0x70, 0x65, 0x63, 0x2e, 0x76, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61, 0x31, 0x2e, 0x50, 0x6f, 0x64,
	0x48, 0x00, 0x52, 0x03, 0x70, 0x6f, 0x64, 0x88, 0x01, 0x01, 0x42, 0x06, 0x0a, 0x04, 0x5f, 0x70,
	0x6f, 0x64, 0x22, 0x7b, 0x0a, 0x12, 0x45, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x44, 0x65,
	0x66, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x74, 0x68,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x70, 0x61, 0x74, 0x68, 0x12, 0x41, 0x0a, 0x04,
	0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x2d, 0x2e, 0x69, 0x73, 0x74,
	0x61, 0x2e, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x73,
	0x70, 0x65, 0x63, 0x2e, 0x76, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61, 0x31, 0x2e, 0x45, 0x6e, 0x64,
	0x70, 0x6f, 0x69, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x22,
	0x62, 0x0a, 0x0d, 0x41, 0x70, 0x69, 0x44, 0x65, 0x66, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x6f, 0x6e,
	0x12, 0x51, 0x0a, 0x09, 0x65, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x33, 0x2e, 0x69, 0x73, 0x74, 0x61, 0x2e, 0x6d, 0x6f, 0x64, 0x75, 0x6c,
	0x65, 0x73, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x73, 0x70, 0x65, 0x63, 0x2e, 0x76, 0x31, 0x61,
	0x6c, 0x70, 0x68, 0x61, 0x31, 0x2e, 0x45, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x44, 0x65,
	0x66, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x09, 0x65, 0x6e, 0x64, 0x70, 0x6f, 0x69,
	0x6e, 0x74, 0x73, 0x22, 0x2c, 0x0a, 0x04, 0x50, 0x6f, 0x72, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75,
	0x65, 0x22, 0x86, 0x02, 0x0a, 0x11, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x44, 0x65, 0x66,
	0x69, 0x6e, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64,
	0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1c, 0x0a,
	0x09, 0x65, 0x73, 0x73, 0x65, 0x6e, 0x74, 0x69, 0x61, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x09, 0x65, 0x73, 0x73, 0x65, 0x6e, 0x74, 0x69, 0x61, 0x6c, 0x12, 0x4b, 0x0a, 0x0a, 0x64,
	0x65, 0x70, 0x6c, 0x6f, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x2b, 0x2e, 0x69, 0x73, 0x74, 0x61, 0x2e, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x2e, 0x63,
	0x6f, 0x72, 0x65, 0x2e, 0x73, 0x70, 0x65, 0x63, 0x2e, 0x76, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61,
	0x31, 0x2e, 0x44, 0x65, 0x70, 0x6c, 0x6f, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x0a, 0x64, 0x65,
	0x70, 0x6c, 0x6f, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x40, 0x0a, 0x03, 0x61, 0x70, 0x69, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2e, 0x2e, 0x69, 0x73, 0x74, 0x61, 0x2e, 0x6d, 0x6f, 0x64,
	0x75, 0x6c, 0x65, 0x73, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x73, 0x70, 0x65, 0x63, 0x2e, 0x76,
	0x31, 0x61, 0x6c, 0x70, 0x68, 0x61, 0x31, 0x2e, 0x41, 0x70, 0x69, 0x44, 0x65, 0x66, 0x69, 0x6e,
	0x69, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x03, 0x61, 0x70, 0x69, 0x22, 0x9e, 0x01, 0x0a, 0x12, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x41, 0x70, 0x69, 0x45, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e,
	0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x3c, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x28, 0x2e, 0x69, 0x73, 0x74, 0x61, 0x2e, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x2e, 0x63,
	0x6f, 0x72, 0x65, 0x2e, 0x73, 0x70, 0x65, 0x63, 0x2e, 0x76, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61,
	0x31, 0x2e, 0x41, 0x70, 0x69, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12,
	0x12, 0x0a, 0x04, 0x68, 0x6f, 0x73, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x68,
	0x6f, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x6f, 0x72, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x0d, 0x52, 0x04, 0x70, 0x6f, 0x72, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x74, 0x68, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x70, 0x61, 0x74, 0x68, 0x22, 0x5f, 0x0a, 0x0a, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x41, 0x70, 0x69, 0x12, 0x51, 0x0a, 0x09, 0x65, 0x6e, 0x64,
	0x70, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x33, 0x2e, 0x69,
	0x73, 0x74, 0x61, 0x2e, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x2e, 0x63, 0x6f, 0x72, 0x65,
	0x2e, 0x73, 0x70, 0x65, 0x63, 0x2e, 0x76, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61, 0x31, 0x2e, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x41, 0x70, 0x69, 0x45, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e,
	0x74, 0x52, 0x09, 0x65, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x22, 0xc4, 0x02, 0x0a,
	0x07, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b,
	0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x3f,
	0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x27,
	0x2e, 0x69, 0x73, 0x74, 0x61, 0x2e, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x2e, 0x63, 0x6f,
	0x72, 0x65, 0x2e, 0x73, 0x70, 0x65, 0x63, 0x2e, 0x76, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61, 0x31,
	0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12,
	0x42, 0x0a, 0x03, 0x61, 0x70, 0x69, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2b, 0x2e, 0x69,
	0x73, 0x74, 0x61, 0x2e, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x2e, 0x63, 0x6f, 0x72, 0x65,
	0x2e, 0x73, 0x70, 0x65, 0x63, 0x2e, 0x76, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61, 0x31, 0x2e, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x41, 0x70, 0x69, 0x48, 0x00, 0x52, 0x03, 0x61, 0x70, 0x69,
	0x88, 0x01, 0x01, 0x12, 0x57, 0x0a, 0x0a, 0x64, 0x65, 0x66, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x6f,
	0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x32, 0x2e, 0x69, 0x73, 0x74, 0x61, 0x2e, 0x6d,
	0x6f, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x73, 0x70, 0x65, 0x63,
	0x2e, 0x76, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61, 0x31, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x44, 0x65, 0x66, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x01, 0x52, 0x0a, 0x64,
	0x65, 0x66, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x88, 0x01, 0x01, 0x42, 0x06, 0x0a, 0x04,
	0x5f, 0x61, 0x70, 0x69, 0x42, 0x0d, 0x0a, 0x0b, 0x5f, 0x64, 0x65, 0x66, 0x69, 0x6e, 0x69, 0x74,
	0x69, 0x6f, 0x6e, 0x2a, 0x30, 0x0a, 0x0c, 0x45, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x0e, 0x0a, 0x0a, 0x47, 0x72, 0x70, 0x63, 0x53, 0x65, 0x72, 0x76, 0x65,
	0x72, 0x10, 0x00, 0x12, 0x10, 0x0a, 0x0c, 0x57, 0x65, 0x62, 0x41, 0x70, 0x70, 0x53, 0x65, 0x72,
	0x76, 0x65, 0x72, 0x10, 0x02, 0x2a, 0x2c, 0x0a, 0x07, 0x41, 0x70, 0x69, 0x54, 0x79, 0x70, 0x65,
	0x12, 0x08, 0x0a, 0x04, 0x47, 0x72, 0x70, 0x63, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x57, 0x65,
	0x62, 0x47, 0x72, 0x70, 0x63, 0x10, 0x01, 0x12, 0x0a, 0x0a, 0x06, 0x57, 0x65, 0x62, 0x41, 0x70,
	0x70, 0x10, 0x02, 0x2a, 0x27, 0x0a, 0x0e, 0x44, 0x65, 0x70, 0x6c, 0x6f, 0x79, 0x6d, 0x65, 0x6e,
	0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x09, 0x0a, 0x05, 0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x10, 0x00,
	0x12, 0x0a, 0x0a, 0x06, 0x50, 0x6f, 0x64, 0x6d, 0x61, 0x6e, 0x10, 0x01, 0x42, 0xa2, 0x01, 0x5a,
	0x52, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x74, 0x73, 0x2d, 0x75, 0x61, 0x76, 0x2e,
	0x6f, 0x72, 0x67, 0x2f, 0x69, 0x73, 0x74, 0x61, 0x2f, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x6d, 0x65,
	0x6e, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2f, 0x6d,
	0x6f, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2f, 0x76, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61, 0x31, 0x3b, 0x76, 0x31, 0x61, 0x6c, 0x70,
	0x68, 0x61, 0x31, 0xca, 0x02, 0x1e, 0x49, 0x73, 0x74, 0x61, 0x5c, 0x47, 0x65, 0x6e, 0x5c, 0x4d,
	0x6f, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x5c, 0x43, 0x6f, 0x72, 0x65, 0x5c, 0x56, 0x31, 0x61, 0x6c,
	0x70, 0x68, 0x61, 0x31, 0xe2, 0x02, 0x2a, 0x49, 0x73, 0x74, 0x61, 0x5c, 0x47, 0x65, 0x6e, 0x5c,
	0x4d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x5c, 0x43, 0x6f, 0x72, 0x65, 0x5c, 0x56, 0x31, 0x61,
	0x6c, 0x70, 0x68, 0x61, 0x31, 0x5c, 0x47, 0x50, 0x42, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74,
	0x61, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_ista_modules_core_spec_v1alpha1_service_messages_proto_rawDescOnce sync.Once
	file_ista_modules_core_spec_v1alpha1_service_messages_proto_rawDescData = file_ista_modules_core_spec_v1alpha1_service_messages_proto_rawDesc
)

func file_ista_modules_core_spec_v1alpha1_service_messages_proto_rawDescGZIP() []byte {
	file_ista_modules_core_spec_v1alpha1_service_messages_proto_rawDescOnce.Do(func() {
		file_ista_modules_core_spec_v1alpha1_service_messages_proto_rawDescData = protoimpl.X.CompressGZIP(file_ista_modules_core_spec_v1alpha1_service_messages_proto_rawDescData)
	})
	return file_ista_modules_core_spec_v1alpha1_service_messages_proto_rawDescData
}

var file_ista_modules_core_spec_v1alpha1_service_messages_proto_enumTypes = make([]protoimpl.EnumInfo, 3)
var file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_ista_modules_core_spec_v1alpha1_service_messages_proto_goTypes = []interface{}{
	(EndpointType)(0),          // 0: ista.modules.core.spec.v1alpha1.EndpointType
	(ApiType)(0),               // 1: ista.modules.core.spec.v1alpha1.ApiType
	(DeploymentType)(0),        // 2: ista.modules.core.spec.v1alpha1.DeploymentType
	(*Pod)(nil),                // 3: ista.modules.core.spec.v1alpha1.Pod
	(*Deployment)(nil),         // 4: ista.modules.core.spec.v1alpha1.Deployment
	(*EndpointDefinition)(nil), // 5: ista.modules.core.spec.v1alpha1.EndpointDefinition
	(*ApiDefinition)(nil),      // 6: ista.modules.core.spec.v1alpha1.ApiDefinition
	(*Port)(nil),               // 7: ista.modules.core.spec.v1alpha1.Port
	(*ServiceDefinition)(nil),  // 8: ista.modules.core.spec.v1alpha1.ServiceDefinition
	(*ServiceApiEndpoint)(nil), // 9: ista.modules.core.spec.v1alpha1.ServiceApiEndpoint
	(*ServiceApi)(nil),         // 10: ista.modules.core.spec.v1alpha1.ServiceApi
	(*Service)(nil),            // 11: ista.modules.core.spec.v1alpha1.Service
	(Status)(0),                // 12: ista.modules.core.spec.v1alpha1.Status
}
var file_ista_modules_core_spec_v1alpha1_service_messages_proto_depIdxs = []int32{
	2,  // 0: ista.modules.core.spec.v1alpha1.Deployment.type:type_name -> ista.modules.core.spec.v1alpha1.DeploymentType
	7,  // 1: ista.modules.core.spec.v1alpha1.Deployment.ports:type_name -> ista.modules.core.spec.v1alpha1.Port
	3,  // 2: ista.modules.core.spec.v1alpha1.Deployment.pod:type_name -> ista.modules.core.spec.v1alpha1.Pod
	0,  // 3: ista.modules.core.spec.v1alpha1.EndpointDefinition.type:type_name -> ista.modules.core.spec.v1alpha1.EndpointType
	5,  // 4: ista.modules.core.spec.v1alpha1.ApiDefinition.endpoints:type_name -> ista.modules.core.spec.v1alpha1.EndpointDefinition
	4,  // 5: ista.modules.core.spec.v1alpha1.ServiceDefinition.deployment:type_name -> ista.modules.core.spec.v1alpha1.Deployment
	6,  // 6: ista.modules.core.spec.v1alpha1.ServiceDefinition.api:type_name -> ista.modules.core.spec.v1alpha1.ApiDefinition
	1,  // 7: ista.modules.core.spec.v1alpha1.ServiceApiEndpoint.type:type_name -> ista.modules.core.spec.v1alpha1.ApiType
	9,  // 8: ista.modules.core.spec.v1alpha1.ServiceApi.endpoints:type_name -> ista.modules.core.spec.v1alpha1.ServiceApiEndpoint
	12, // 9: ista.modules.core.spec.v1alpha1.Service.status:type_name -> ista.modules.core.spec.v1alpha1.Status
	10, // 10: ista.modules.core.spec.v1alpha1.Service.api:type_name -> ista.modules.core.spec.v1alpha1.ServiceApi
	8,  // 11: ista.modules.core.spec.v1alpha1.Service.definition:type_name -> ista.modules.core.spec.v1alpha1.ServiceDefinition
	12, // [12:12] is the sub-list for method output_type
	12, // [12:12] is the sub-list for method input_type
	12, // [12:12] is the sub-list for extension type_name
	12, // [12:12] is the sub-list for extension extendee
	0,  // [0:12] is the sub-list for field type_name
}

func init() { file_ista_modules_core_spec_v1alpha1_service_messages_proto_init() }
func file_ista_modules_core_spec_v1alpha1_service_messages_proto_init() {
	if File_ista_modules_core_spec_v1alpha1_service_messages_proto != nil {
		return
	}
	file_ista_modules_core_spec_v1alpha1_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Pod); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Deployment); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EndpointDefinition); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ApiDefinition); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Port); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ServiceDefinition); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ServiceApiEndpoint); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ServiceApi); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Service); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[0].OneofWrappers = []interface{}{}
	file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[1].OneofWrappers = []interface{}{}
	file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes[8].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_ista_modules_core_spec_v1alpha1_service_messages_proto_rawDesc,
			NumEnums:      3,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_ista_modules_core_spec_v1alpha1_service_messages_proto_goTypes,
		DependencyIndexes: file_ista_modules_core_spec_v1alpha1_service_messages_proto_depIdxs,
		EnumInfos:         file_ista_modules_core_spec_v1alpha1_service_messages_proto_enumTypes,
		MessageInfos:      file_ista_modules_core_spec_v1alpha1_service_messages_proto_msgTypes,
	}.Build()
	File_ista_modules_core_spec_v1alpha1_service_messages_proto = out.File
	file_ista_modules_core_spec_v1alpha1_service_messages_proto_rawDesc = nil
	file_ista_modules_core_spec_v1alpha1_service_messages_proto_goTypes = nil
	file_ista_modules_core_spec_v1alpha1_service_messages_proto_depIdxs = nil
}
